Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.7
Implementation-Version=1.2.7
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-02-24_08:42:01
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=ccc2b2c
Branch=ccc2b2cdf4289238af2352d37339db52936e9841
Build-Host=testing-docker-5ac0ef4b-e4c2-4aab-8352-463cc43ad0d0
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6